<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <header>
            <h1>PUREM <br> ODA</h1>
            <div class="links">
                <p>womenwear</p>
                <p>menswear</p>
                <p>kids</p>
                <p>sales</p>
                <p>discover</p>
            </div>

            <div>
                <input type="text" placeholder="Search">
            </div>
        </header>
        <div class="left">
            <h1>FOR <br> EVERYONE BUT <br> NOTANYONE</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem sint accusamus aperiam consectetur laborum est placeat beatae maiores, accusantium fuga?</p>
        </div>
        <div class="box1">
            <p>#RIP STOP</p>
        </div>
        <div class="box2">
            <P>#INSULATED</P>
        </div>
        <div class="right">
            <div class="buttons">
                  <button >Learn more </button>
            <button>contact us</button>
            </div>
          
        </div>
    </div>
</body>
</html>
